frappy package
==============

Submodules
----------

frappy.api module
-----------------

.. automodule:: frappy.api
   :members:
   :undoc-members:
   :show-inheritance:

frappy.graph module
-------------------

.. automodule:: frappy.graph
   :members:
   :undoc-members:
   :show-inheritance:

frappy.model module
-------------------

.. automodule:: frappy.model
   :members:
   :undoc-members:
   :show-inheritance:

frappy.stats module
-------------------

.. automodule:: frappy.stats
   :members:
   :undoc-members:
   :show-inheritance:

frappy.study\-case module
-------------------------

.. automodule:: frappy.study-case
   :members:
   :undoc-members:
   :show-inheritance:

frappy.test module
------------------

.. automodule:: frappy.test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: frappy
   :members:
   :undoc-members:
   :show-inheritance:
