
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>frappy package &#8212; Frappy 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="frappy-package">
<h1>frappy package<a class="headerlink" href="#frappy-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-frappy.api">
<span id="frappy-api-module"></span><h2>frappy.api module<a class="headerlink" href="#module-frappy.api" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frappy.api.FredApiManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frappy.api.</span></span><span class="sig-name descname"><span class="pre">FredApiManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#frappy.api.FredApiManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to interact with FRED api</p>
<dl class="py method">
<dt class="sig sig-object py" id="frappy.api.FredApiManager.req_cat_start">
<span class="sig-name descname"><span class="pre">req_cat_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#frappy.model.Category" title="frappy.model.Category"><span class="pre">Category</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_api</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#frappy.api.FredApiManager.req_cat_start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frappy.api.FredApiManager.request_categories">
<span class="sig-name descname"><span class="pre">request_categories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#frappy.model.Category" title="frappy.model.Category"><span class="pre">Category</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_api</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">[&lt;class</span> <span class="pre">'frappy.model.Category'&gt;]</span></span></span><a class="headerlink" href="#frappy.api.FredApiManager.request_categories" title="Permalink to this definition">¶</a></dt>
<dd><p>request the category tree starting from a category specified
:param start_category: the starting category from which to retrieve the tree of sub-categories
:param on_api: a boolean that if True specifies whether the categories are to be retrieved</p>
<blockquote>
<div><p>from the api</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frappy.api.FredApiManager.request_observables">
<span class="sig-name descname"><span class="pre">request_observables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#frappy.model.Series" title="frappy.model.Series"><span class="pre">Series</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_api</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">[&lt;class</span> <span class="pre">'frappy.model.Observable'&gt;]</span></span></span><a class="headerlink" href="#frappy.api.FredApiManager.request_observables" title="Permalink to this definition">¶</a></dt>
<dd><p>request the observables of a specified series
:param series: the series whose observations are to be retrieved
:param on_api: a boolean that if True specifies whether the observables are to be retrieved
from the api
:return: the requested observables list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frappy.api.FredApiManager.request_series">
<span class="sig-name descname"><span class="pre">request_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#frappy.model.Category" title="frappy.model.Category"><span class="pre">Category</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_api</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">[&lt;class</span> <span class="pre">'frappy.model.Series'&gt;]</span></span></span><a class="headerlink" href="#frappy.api.FredApiManager.request_series" title="Permalink to this definition">¶</a></dt>
<dd><p>request the series of a specified category
:param category: the category whose series are to be retrieved
:param on_api: a boolean that if True specifies whether the series are to be retrieved
from the api
:return: the requested series list</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-frappy.graph">
<span id="frappy-graph-module"></span><h2>frappy.graph module<a class="headerlink" href="#module-frappy.graph" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frappy.graph.Graphs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frappy.graph.</span></span><span class="sig-name descname"><span class="pre">Graphs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#frappy.graph.Graphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to plot data</p>
<dl class="py method">
<dt class="sig sig-object py" id="frappy.graph.Graphs.plot_linear_regression">
<span class="sig-name descname"><span class="pre">plot_linear_regression</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#frappy.graph.Graphs.plot_linear_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>plot the linear regression of the series specified
:return: figure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frappy.graph.Graphs.plot_moving_average">
<span class="sig-name descname"><span class="pre">plot_moving_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#frappy.graph.Graphs.plot_moving_average" title="Permalink to this definition">¶</a></dt>
<dd><p>plot the moving average of the series
:return: figure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frappy.graph.Graphs.plot_series">
<span class="sig-name descname"><span class="pre">plot_series</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#frappy.graph.Graphs.plot_series" title="Permalink to this definition">¶</a></dt>
<dd><p>plot a time series
:return: figure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frappy.graph.Graphs.prepare_data">
<span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#frappy.graph.Graphs.prepare_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-frappy.model">
<span id="frappy-model-module"></span><h2>frappy.model module<a class="headerlink" href="#module-frappy.model" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frappy.model.Category">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frappy.model.</span></span><span class="sig-name descname"><span class="pre">Category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leaf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_children</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_series</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#frappy.model.Category" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="frappy.model.ClassType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frappy.model.</span></span><span class="sig-name descname"><span class="pre">ClassType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#frappy.model.ClassType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>enum that represents the model types</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="frappy.model.ClassType.CATEGORY">
<span class="sig-name descname"><span class="pre">CATEGORY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#frappy.model.ClassType.CATEGORY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="frappy.model.ClassType.CHILD">
<span class="sig-name descname"><span class="pre">CHILD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#frappy.model.ClassType.CHILD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="frappy.model.ClassType.OBSERVABLE">
<span class="sig-name descname"><span class="pre">OBSERVABLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#frappy.model.ClassType.OBSERVABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="frappy.model.ClassType.SERIES">
<span class="sig-name descname"><span class="pre">SERIES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#frappy.model.ClassType.SERIES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="frappy.model.Observable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frappy.model.</span></span><span class="sig-name descname"><span class="pre">Observable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observable_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#frappy.model.Observable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="frappy.model.Series">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frappy.model.</span></span><span class="sig-name descname"><span class="pre">Series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">series_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_observables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#frappy.model.Series" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="frappy.model.object_convert">
<span class="sig-prename descclassname"><span class="pre">frappy.model.</span></span><span class="sig-name descname"><span class="pre">object_convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#frappy.model.ClassType" title="frappy.model.ClassType"><span class="pre">ClassType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dict_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#frappy.model.object_convert" title="Permalink to this definition">¶</a></dt>
<dd><p>converts format from dictionary to model object
:param model_type: type of the model class
:param dict_state: dictionary of the object state
:return: object from model</p>
</dd></dl>

</section>
<section id="module-frappy.stats">
<span id="frappy-stats-module"></span><h2>frappy.stats module<a class="headerlink" href="#module-frappy.stats" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frappy.stats.Stats">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frappy.stats.</span></span><span class="sig-name descname"><span class="pre">Stats</span></span><a class="headerlink" href="#frappy.stats.Stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>a class that implements some statistic methods to work with FRED data</p>
<dl class="py method">
<dt class="sig sig-object py" id="frappy.stats.Stats.add_dataset">
<span class="sig-name descname"><span class="pre">add_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">dataset:</span> <span class="pre">[&lt;class</span> <span class="pre">'frappy.model.Observable'&gt;]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#frappy.stats.Stats.add_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>add a new dataset to the dictionary of datasets to study
:param dataset: the dataset to be added
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frappy.stats.Stats.covariance">
<span class="sig-name descname"><span class="pre">covariance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#frappy.stats.Stats.covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the covariance between the series in the workflow
:return: dictionary with the variance-covariance matrix</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frappy.stats.Stats.delete_dataset">
<span class="sig-name descname"><span class="pre">delete_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#frappy.stats.Stats.delete_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>delete a dataset from the workflow
:param index: the position of the dataset in the dictionary
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frappy.stats.Stats.linear_regression">
<span class="sig-name descname"><span class="pre">linear_regression</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#frappy.stats.Stats.linear_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the linear regression of the series in the workflow
:return: dictionary with the linear regression parameters calculated</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frappy.stats.Stats.moving_average">
<span class="sig-name descname"><span class="pre">moving_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolate</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#frappy.stats.Stats.moving_average" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the moving average of the series in the workflow
:param n: window size
:param interpolate: boolean to set the interpolation of NaN data
:return: dictionary with the moving average of the series in the workflow</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frappy.stats.Stats.parse_to_dict">
<span class="sig-name descname"><span class="pre">parse_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">dataset_list:</span> <span class="pre">[[&lt;class</span> <span class="pre">'frappy.model.Observable'&gt;]]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#frappy.stats.Stats.parse_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>add the specified dataset to the dictionary of series to study
:param dataset_list: data added to the workflow
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frappy.stats.Stats.percent_prime_differences">
<span class="sig-name descname"><span class="pre">percent_prime_differences</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#frappy.stats.Stats.percent_prime_differences" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the percentual prime differences of the series in the workflow
:return: dictionary with the percentual prime differences results</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frappy.stats.Stats.prime_differences">
<span class="sig-name descname"><span class="pre">prime_differences</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#frappy.stats.Stats.prime_differences" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the prime differences of the series in the workflow
:return: dictionary with the prime differences results</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="frappy.stats.interpolate_data">
<span class="sig-prename descclassname"><span class="pre">frappy.stats.</span></span><span class="sig-name descname"><span class="pre">interpolate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">data_buffer:</span> <span class="pre">[[&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'float'&gt;]]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">[[&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'float'&gt;]]</span></span></span><a class="headerlink" href="#frappy.stats.interpolate_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate data when NaN
:param data_buffer: list of data lists
:return:</p>
</dd></dl>

</section>
<section id="module-frappy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-frappy" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Frappy</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Mattia Antonangeli, Diana Pasquali.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/frappy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>